#############################################################################
# Licensed Materials - Property of IBM
# 
# IBM SPSS Products: Modeler Common
# 
# (C) Copyright IBM Corp. 1994, 2011
# 
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP
# Schedule Contract with IBM Corp.
#############################################################################
# JVM Configuration

# JVM location
# Relative paths are assumed to belong in <INSTALL-DIR>/jre
# These are alternatives: the first one found is used
jvm, "bin/classic/jvm.dll"
jvm, "bin/classic/libjvm.so"
jvm, "lib/amd64/server/libjvm.so"
jvm, "lib/i386/server/libjvm.so"
jvm, "lib/IA64W/server/libjvm.so"
jvm, "lib/sparcv9/server/libjvm.so"

# JVM options
# These are cumulative
#options, "-Xms64m"
options, "-Xmx256m"
options, "-Djavax.xml.parsers.SAXParserFactory=org.apache.xerces.jaxp.SAXParserFactoryImpl"
options, "-Djavax.xml.parsers.DocumentBuilderFactory=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl"
options, "-Dcom.ibm.tools.attach.enable=no"
options, "-XX:-UsePerfData"
options, "-Xrs"

options, "-Xdebug"
options, "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"

# Class path
# Relative paths are assumed to belong in <INSTALL-DIR>/libServer
# These are cumulative
classpath, activation.jar
classpath, axis.jar
classpath, castor.jar
classpath, commons-discovery.jar
classpath, commons-logging.jar
classpath, cop-client.jar
classpath, excelinterf.jar
classpath, excel2007.jar
classpath, jakarta-oro.jar
classpath, jaxrpc.jar
classpath, log4j.jar
classpath, mail.jar
classpath, poi-3.2-FINAL-20081019.jar
classpath, resolver.jar
classpath, saaj.jar
classpath, security-client.jar
classpath, security-subject.jar
classpath, util.jar
classpath, wsdl4j.jar
classpath, xmlParserAPIs.jar
classpath, spss-sso-server.jar
classpath, cf_classloader.jar
classpath, cfbe_cfclassloader.jar
classpath, spss-axis-castor.jar
