#############################################################################
# Licensed Materials - Property of IBM
# 
# IBM SPSS Products: Modeler Common
# 
# (C) Copyright IBM Corp. 1994, 2013
# 
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP
# Schedule Contract with IBM Corp.
#############################################################################
# Initial option values
#
# Format:
#   name, value
data_file_path, ""
data_files_restricted, N
io_buffer_size, 32768
max_file_size, -1
max_sessions, -1

# The max_sql_string_length limit on Lunix/Unix is measured in UTF-8 character format 
max_sql_string_length, 2048

default_sql_string_length, 255
max_transfer_size, -1
memory_usage, 100
port_number, 28053
program_file_path, ""
program_files_restricted, Y
sql_generation_enabled, Y
stream_rewriting_enabled, Y
temp_directory, ""
modelling_memory_limit_percentage, 25
allow_modelling_memory_override, Y
cache_compression, 1
ssl_enabled, N
ssl_fips_enabled, Y
ssl_keystore, ""
ssl_keystore_stash_file, ""
ssl_keystore_label, ""
max_parallelism, -1
start_process_as_login_user, N

# This should be the full path to the python executable including the executable name.
# Note that "program_files_restricted" may need to be set to N depending on the location
# that python is installed to.
python_exe_path, ""

# By default administrator access to the server is not enabled.
# To enable administrator access by all users (replace * with a comma 
# separated list of authorised usernames to restrict access) comment 
# in the following line:
# administrators, "*"

# COP configuration
# If COP is enabled, the username, password and service name must be set
cop_enabled, N
cop_host, spsscop
cop_context_root,""
cop_port_number, 8080
cop_user_name, ""
cop_password, ""
cop_update_interval, 2
cop_service_name, ""
cop_service_description, ""
cop_service_host, ""
cop_service_weight, 1

# Defines whether the supported SQL types for an ODBC driver should be written to 
# the system log
supported_sql_type_logging, N

# Defines whether configuration custom overrides are allowed
allow_config_custom_overrides, Y

# Defines the whole on-off for UDF generation.
db_udf_enabled, Y

# Defines whether supporting write execution times for each node of a stream to
# message.log which located at the log folder of Modeler Server
time_ecode_execution_log, N

# Set this option to 'Y' when the number of the records to be counted is larger than
# a normal integer (2^32-1) can hold.
use_bigint_for_count, N

# Set this option to the language into which logging messages are localized.
log_language, "en"

# Set this option to Y to use fips compliant encryption. Note that this will also have a performance impact.
fips_encryption, N

as_url, "http://9.30.199.184:9090/"
as_prompt_for_password, Y